# JiraLite

./: JiraLiteAPI.slnx  README.md
JiraLiteAPI/: JiraLiteAPI.csproj  JiraLiteAPI.http  Program.cs  appsettings.json
JiraLiteAPI/Controller/: AccController.cs  ActivityLogController.cs  AttachmentController.cs  BaseController.cs  CommentsController.cs  DashboardController.cs  ProjectController.cs  ProjectUserController.cs  TasksController.cs  TasksRequestController.cs
JiraLiteAPI/DTO/: ActivityDTO.cs  ActivityLogResponseDTO.cs  AddUserToProjectDTO.cs  AdminDashboardDTO.cs  AssignRoleDTO.cs  AttachmentResponseDTO.cs  AuthResponseDTO.cs  CommentDTO.cs  CommentResponseDTO.cs  DownloadFileDTO.cs  EditCommentDTO.cs  EditProjectDTO.cs  HandleRequestDTO.cs  LoginDTO.cs  PaginatedResponseDTO.cs  ProjectDTO.cs  ProjectUserResponseDTO.cs  RegisterDTO.cs  TaskDTO.cs  TaskRequestDTO.cs  TaskResponseDTO.cs  TasksStatusSummary .cs  UpdateProjectProgressDTO.cs  UserDashboardDTO.cs  UserResponseDTO.cs
JiraLiteAPI/Data/: ActivityLog.cs  AppDbContext.cs  Attachment.cs  Comment.cs  Project.cs  ProjectUser.cs  TaskRequest.cs  WorkTask.cs
JiraLiteAPI/Data/Commen/: ServiceResponse.cs
JiraLiteAPI/Data/Context/: AppDbContext.cs
JiraLiteAPI/Data/Models/: ActivityLog.cs  Attachment.cs  Comment.cs  Project.cs  ProjectUser.cs  TaskRequest.cs  WorkTask.cs
JiraLiteAPI/Enum/: ActivityType.cs  Priority.cs  ProjectStatus.cs  RequestStatus.cs
JiraLiteAPI/Migrations/: 20260607213553_Init.Designer.cs  20260607213553_Init.cs  20260609101452_Init.Designer.cs  20260609101452_Init.cs  20260614024049_Init.Designer.cs  20260614024049_Init.cs  AppDbContextModelSnapshot.cs
JiraLiteAPI/Properties/: launchSettings.json
(+19 files in other folders)
